{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch (interp)",
      "type": "cppdbg",
      "request": "launch",

      "program": "${workspaceFolder}/build/interp",

      "cwd": "${workspaceFolder}/build",

      "args": [],
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}