{
    // Ustawia katalog, w którym jest główny CMakeLists.txt
    "cmake.sourceDirectory": "/home/michal/Documents/studia/sem_7/zaaw_met_prog/program",

    // Ustawia katalog, w którym projekt będzie budowany
    "cmake.buildDirectory": "${workspaceFolder}/build",

    // Automatycznie konfiguruj przy otwarciu projektu
    "cmake.configureOnOpen": true,
    "files.associations": {
        "optional": "cpp",
        "variant": "cpp",
        "cassert": "cpp",
        "iostream": "cpp"
    }
}